MONGO_LOCAL = mongodb://localhost:27017/Nex
MONGO_ATLAS = mongodb+srv://<db_userName>:<db_password>@nodeproject.vaeyi.mongodb.net/
SECRET_KEY = "feewbe2i2ibfewifekjf3232"
ENVIRONMENT = "development"
PORT = 8080
[
    {
        "name": {
            "first": "Admin",
            "middle": "",
            "last": "Admin"
        },
        "image": {
            "url": "https://cdn.mos.cms.futurecdn.net/o2QR532EoNCFnrvjuia6r6-320-80.jpg",
            "alt": "iphone 16"
        },
        "isManager": true,
        "isAdmin": true,
        "phone": "0541231234",
        "email": "admin@gmail.com",
        "password": "Admin1234!",
        "address": {
            "country": "Israel",
            "city": "Ashdod",
            "street": "Ashdod city",
            "houseNumber": 130
        }
    }
]